<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        text-align: center;
        padding: 50px;
        background-color: #f8f8f7;
        color: #333;
    }
    .button {
        background-color: #0071e3;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 20px;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
        transition: background-color 0.3s, box-shadow 0.3s;
    }
    .button:hover {
        background-color: #0056b3;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
</style>
</head>
<body>
<h1>Týdenní přehled nově potvrzených případů s rozdělením na prvoinfekce a reinfekce</h1>
<a href="/upload" class="button">Upload data</a>
<a href="/data" class="button">Data</a>
<a href="/add" class="button">Přidat záznamy</a>
<a href="/delete" class="button">Odstranit záznamy</a>
</body>
</html>
