<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV File</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 40px;
            display: flex;
            flex-direction: column; /* Změněno na sloupcové rozvržení */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px; /* Udržuje odsazení mezi nadpisem a formulářem */
        }

        input[type="file"] {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            display: inline-block;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #004494;
        }

        .return-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            font-size: 14px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none; /* Odstraní podtržení textu */
            border: none; /* Odstraní rámeček */
            border-radius: 5px;
            width: auto; /* Nastaví šířku podle obsahu */
            cursor: pointer;
        }

        .return-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

<h1>Upload CSV File</h1>
<form action="/upload" method="post" enctype="multipart/form-data">
    <input type="file" name="file" accept=".csv">
    <button type="submit">Upload</button>
</form>

</body>
</html>
